# UWI-Research-Days-Android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uwics/uwidiscover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwics/uwidiscover/activities/: AboutUWIActivity.java  DepartmentActivity.java  HomeActivity.java  LiveActivity.java  MeetOurSponsorsActivity.java  ProjectActivity.java  SeminarActivity.java
app/src/main/java/com/uwics/uwidiscover/classes/: Helper.java
app/src/main/java/com/uwics/uwidiscover/fragments/: AboutModeratorDialogFragment.java  AboutSpeakerDialogFragment.java  DepartmentFragment.java  EventDialogFragment.java  EventListFragment.java  FeedbackDialogFragment.java  FilterDialogFragment.java  (+2 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: circle_background.xml  schedule_item_separator.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_keyboard_arrow_up_blue_900_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_department.xml  activity_live.xml  activity_project.xml  activity_searchable.xml  activity_seminar.xml  activity_splash.xml  activity_temp.xml  activty_meet_our_sponsors.xml  app_bar_department.xml  app_bar_home.xml  app_bar_project.xml  content.xml  fragment_department_item.xml  fragment_dialog_about_moderator.xml  fragment_dialog_about_speaker.xml  fragment_dialog_event.xml  fragment_dialog_feedback.xml  fragment_dialog_filter.xml  fragment_faculty.xml  fragment_faculty_no_dept.xml  fragment_map_display.xml  fragment_project.xml  fragment_schedule.xml  fragment_schedule_full.xml  fragment_schedule_item.xml  fragment_science_park.xml  fragment_seminar.xml  fragment_seminar_item.xml  gridview.xml  gridview_item.xml  item_park.xml  nav_header_main.xml  new_sponsor_activity.xml  notif_result.xml  schedule_item.xml  schedule_item_full.xml  sponsor_activity.xml  sponsor_image_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_about_faculty.xml  menu_base_faculty.xml  menu_department.xml  menu_home.xml  menu_project.xml  menu_search.xml  menu_seminar.xml
app/src/main/res/values/: array-strings.xml  colors.xml  colors_faculty.xml  secure_strings.xml  settings-strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/uwics/uwidiscover/: ExampleUnitTest.java
(+44 files in other folders)
