<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Dec 28 18:07:45 EST 2015 -->
<title>Index (ParseInterceptors 0.0.2 API)</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ParseInterceptors 0.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/parse/interceptors/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/parse/interceptors/package-summary.html">com.parse.interceptors</a> - package com.parse.interceptors</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/interceptors/ParseLogInterceptor.html#intercept(com.parse.http.ParseNetworkInterceptor.Chain)">intercept(ParseNetworkInterceptor.Chain)</a></span> - Method in class com.parse.interceptors.<a href="./com/parse/interceptors/ParseLogInterceptor.html" title="class in com.parse.interceptors">ParseLogInterceptor</a></dt>
<dd>
<div class="block">Intercepts the <code>ParseHttpRequest</code> and <code>ParseHttpResponse</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/interceptors/ParseStethoInterceptor.html#intercept(com.parse.http.ParseNetworkInterceptor.Chain)">intercept(ParseNetworkInterceptor.Chain)</a></span> - Method in class com.parse.interceptors.<a href="./com/parse/interceptors/ParseStethoInterceptor.html" title="class in com.parse.interceptors">ParseStethoInterceptor</a></dt>
<dd>
<div class="block">Intercepts the <code>ParseHttpRequest</code> and <code>ParseHttpResponse</code>.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html#lock()">lock()</a></span> - Method in class com.parse.interceptors.<a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html" title="class in com.parse.interceptors">ParseLogInterceptor.Logger</a></dt>
<dd>
<div class="block">Locks the <code>Logger</code>.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/parse/interceptors/ParseLogInterceptor.html" title="class in com.parse.interceptors"><span class="strong">ParseLogInterceptor</span></a> - Class in <a href="./com/parse/interceptors/package-summary.html">com.parse.interceptors</a></dt>
<dd>
<div class="block"><code>ParseLogInterceptor</code> is used to log the request and response information to the given
 logger.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/interceptors/ParseLogInterceptor.html#ParseLogInterceptor()">ParseLogInterceptor()</a></span> - Constructor for class com.parse.interceptors.<a href="./com/parse/interceptors/ParseLogInterceptor.html" title="class in com.parse.interceptors">ParseLogInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html" title="class in com.parse.interceptors"><span class="strong">ParseLogInterceptor.Logger</span></a> - Class in <a href="./com/parse/interceptors/package-summary.html">com.parse.interceptors</a></dt>
<dd>
<div class="block">The <code>Logger</code> to log the request and response information.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html#ParseLogInterceptor.Logger()">ParseLogInterceptor.Logger()</a></span> - Constructor for class com.parse.interceptors.<a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html" title="class in com.parse.interceptors">ParseLogInterceptor.Logger</a></dt>
<dd>
<div class="block">Creates a <code>Logger</code>, initialize the inner lock <code>Logger</code> uses.</div>
</dd>
<dt><a href="./com/parse/interceptors/ParseStethoInterceptor.html" title="class in com.parse.interceptors"><span class="strong">ParseStethoInterceptor</span></a> - Class in <a href="./com/parse/interceptors/package-summary.html">com.parse.interceptors</a></dt>
<dd>
<div class="block"><code>ParseStethoInterceptor</code> is used to log the request and response through Stetho to chrome
 browser debugger.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/interceptors/ParseStethoInterceptor.html#ParseStethoInterceptor()">ParseStethoInterceptor()</a></span> - Constructor for class com.parse.interceptors.<a href="./com/parse/interceptors/ParseStethoInterceptor.html" title="class in com.parse.interceptors">ParseStethoInterceptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/interceptors/ParseLogInterceptor.html#setLogger(com.parse.interceptors.ParseLogInterceptor.Logger)">setLogger(ParseLogInterceptor.Logger)</a></span> - Method in class com.parse.interceptors.<a href="./com/parse/interceptors/ParseLogInterceptor.html" title="class in com.parse.interceptors">ParseLogInterceptor</a></dt>
<dd>
<div class="block">Set the logger the interceptor uses.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html#unlock()">unlock()</a></span> - Method in class com.parse.interceptors.<a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html" title="class in com.parse.interceptors">ParseLogInterceptor.Logger</a></dt>
<dd>
<div class="block">Unlocks the <code>Logger</code>.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html#write(java.lang.String)">write(String)</a></span> - Method in class com.parse.interceptors.<a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html" title="class in com.parse.interceptors">ParseLogInterceptor.Logger</a></dt>
<dd>
<div class="block">Writes the given string through <code>Logger</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html#write(java.lang.String,%20java.lang.String)">write(String, String)</a></span> - Method in class com.parse.interceptors.<a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html" title="class in com.parse.interceptors">ParseLogInterceptor.Logger</a></dt>
<dd>
<div class="block">Writes a key-value pair through <code>Logger</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html#writeLine(java.lang.String)">writeLine(String)</a></span> - Method in class com.parse.interceptors.<a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html" title="class in com.parse.interceptors">ParseLogInterceptor.Logger</a></dt>
<dd>
<div class="block">Writes the given string followed by a newline through <code>Logger</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html#writeLine(java.lang.String,%20java.lang.String)">writeLine(String, String)</a></span> - Method in class com.parse.interceptors.<a href="./com/parse/interceptors/ParseLogInterceptor.Logger.html" title="class in com.parse.interceptors">ParseLogInterceptor.Logger</a></dt>
<dd>
<div class="block">Writes a key-value pair followed by a newline through <code>Logger</code>.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/parse/interceptors/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
