<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Dec 28 18:07:46 EST 2015 -->
<title>com.parse.twitter (ParseTwitterUtils 1.10.4 API)</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/parse/twitter/package-summary.html" target="classFrame">com.parse.twitter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncCallback.html" title="interface in com.parse.twitter" target="classFrame"><i>AsyncCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Twitter.html" title="class in com.parse.twitter" target="classFrame">Twitter</a></li>
</ul>
</div>
</body>
</html>
