<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Dec 28 18:07:41 EST 2015 -->
<title>com.parse.http (Parse 1.12.0 API)</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/parse/http/package-summary.html" target="classFrame">com.parse.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ParseNetworkInterceptor.html" title="interface in com.parse.http" target="classFrame"><i>ParseNetworkInterceptor</i></a></li>
<li><a href="ParseNetworkInterceptor.Chain.html" title="interface in com.parse.http" target="classFrame"><i>ParseNetworkInterceptor.Chain</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParseHttpBody.html" title="class in com.parse.http" target="classFrame">ParseHttpBody</a></li>
<li><a href="ParseHttpRequest.html" title="class in com.parse.http" target="classFrame">ParseHttpRequest</a></li>
<li><a href="ParseHttpRequest.Builder.html" title="class in com.parse.http" target="classFrame">ParseHttpRequest.Builder</a></li>
<li><a href="ParseHttpResponse.html" title="class in com.parse.http" target="classFrame">ParseHttpResponse</a></li>
<li><a href="ParseHttpResponse.Builder.html" title="class in com.parse.http" target="classFrame">ParseHttpResponse.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ParseHttpRequest.Method.html" title="enum in com.parse.http" target="classFrame">ParseHttpRequest.Method</a></li>
</ul>
</div>
</body>
</html>
