<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Dec 28 18:07:41 EST 2015 -->
<title>com.parse (Parse 1.12.0 API)</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.parse (Parse 1.12.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/parse/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.parse</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/AuthenticationCallback.html" title="interface in com.parse">AuthenticationCallback</a></td>
<td class="colLast">
<div class="block">Provides a general interface for delegation of third party authentication callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/ConfigCallback.html" title="interface in com.parse">ConfigCallback</a></td>
<td class="colLast">
<div class="block">A <code>ConfigCallback</code> is used to run code after <a href="../../com/parse/ParseConfig.html#getInBackground()"><code>ParseConfig.getInBackground()</code></a> is used
 to fetch a new configuration object from the server in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/CountCallback.html" title="interface in com.parse">CountCallback</a></td>
<td class="colLast">
<div class="block">A <code>CountCallback</code> is used to run code after a <a href="../../com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a> is used to count objects
 matching a query in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/DeleteCallback.html" title="interface in com.parse">DeleteCallback</a></td>
<td class="colLast">
<div class="block">A <code>DeleteCallback</code> is used to run code after saving a <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> in a background
 thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/FindCallback.html" title="interface in com.parse">FindCallback</a>&lt;T extends <a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;</td>
<td class="colLast">
<div class="block">A <code>FindCallback</code> is used to run code after a <a href="../../com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a> is used to fetch a list of
 <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a>s in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/FunctionCallback.html" title="interface in com.parse">FunctionCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>FunctionCallback</code> is used to run code after <a href="../../com/parse/ParseCloud.html#callFunction(java.lang.String,%20java.util.Map)"><code>ParseCloud.callFunction(java.lang.String, java.util.Map&lt;java.lang.String, ?&gt;)</code></a> is used to
 run a Cloud Function in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/GetCallback.html" title="interface in com.parse">GetCallback</a>&lt;T extends <a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;</td>
<td class="colLast">
<div class="block">A <code>GetCallback</code> is used to run code after a <a href="../../com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a> is used to fetch a
 <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/GetDataCallback.html" title="interface in com.parse">GetDataCallback</a></td>
<td class="colLast">
<div class="block">A <code>GetDataCallback</code> is used to run code after a <a href="../../com/parse/ParseFile.html" title="class in com.parse"><code>ParseFile</code></a> fetches its data on a
 background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/GetDataStreamCallback.html" title="interface in com.parse">GetDataStreamCallback</a></td>
<td class="colLast">
<div class="block">A <code>GetDataStreamCallback</code> is used to run code after a <a href="../../com/parse/ParseFile.html" title="class in com.parse"><code>ParseFile</code></a> fetches its data on
 a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/GetFileCallback.html" title="interface in com.parse">GetFileCallback</a></td>
<td class="colLast">
<div class="block">A <code>GetFileCallback</code> is used to run code after a <a href="../../com/parse/ParseFile.html" title="class in com.parse"><code>ParseFile</code></a> fetches its data on
 a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/LocationCallback.html" title="interface in com.parse">LocationCallback</a></td>
<td class="colLast">
<div class="block">A <code>LocationCallback</code> is used to run code after a Location has been fetched by
 <a href="../../com/parse/ParseGeoPoint.html#getCurrentLocationInBackground(long,%20android.location.Criteria)"><code>ParseGeoPoint.getCurrentLocationInBackground(long, android.location.Criteria)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/LogInCallback.html" title="interface in com.parse">LogInCallback</a></td>
<td class="colLast">
<div class="block">A <code>LogInCallback</code> is used to run code after logging in a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/LogOutCallback.html" title="interface in com.parse">LogOutCallback</a></td>
<td class="colLast">
<div class="block">A <code>LogOutCallback</code> is used to run code after logging out a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/ProgressCallback.html" title="interface in com.parse">ProgressCallback</a></td>
<td class="colLast">
<div class="block">A <code>ProgressCallback</code> is used to get upload or download progress of a <a href="../../com/parse/ParseFile.html" title="class in com.parse"><code>ParseFile</code></a>
 action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/RefreshCallback.html" title="interface in com.parse">RefreshCallback</a></td>
<td class="colLast">
<div class="block">A <code>RefreshCallback</code> is used to run code after refresh is used to update a <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> in a
 background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/RequestPasswordResetCallback.html" title="interface in com.parse">RequestPasswordResetCallback</a></td>
<td class="colLast">
<div class="block">A <code>RequestPasswordResetCallback</code> is used to run code requesting a password reset for a
 user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/SaveCallback.html" title="interface in com.parse">SaveCallback</a></td>
<td class="colLast">
<div class="block">A <code>SaveCallback</code> is used to run code after saving a <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> in a background
 thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/SendCallback.html" title="interface in com.parse">SendCallback</a></td>
<td class="colLast">
<div class="block">A <code>SendCallback</code> is used to run code after sending a <a href="../../com/parse/ParsePush.html" title="class in com.parse"><code>ParsePush</code></a> in a background
 thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/SignUpCallback.html" title="interface in com.parse">SignUpCallback</a></td>
<td class="colLast">
<div class="block">A <code>SignUpCallback</code> is used to run code after signing up a <a href="../../com/parse/ParseUser.html" title="class in com.parse"><code>ParseUser</code></a> in a background
 thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/Parse.html" title="class in com.parse">Parse</a></td>
<td class="colLast">
<div class="block">The <code>Parse</code> class contains static functions that handle global configuration for the Parse
 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/Parse.Configuration.html" title="class in com.parse">Parse.Configuration</a></td>
<td class="colLast">
<div class="block">Represents an opaque configuration for the <code>Parse</code> SDK configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/Parse.Configuration.Builder.html" title="class in com.parse">Parse.Configuration.Builder</a></td>
<td class="colLast">
<div class="block">Allows for simple constructing of a <code>Configuration</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/ParseACL.html" title="class in com.parse">ParseACL</a></td>
<td class="colLast">
<div class="block">A <code>ParseACL</code> is used to control which users can access or modify a particular object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/ParseAnalytics.html" title="class in com.parse">ParseAnalytics</a></td>
<td class="colLast">
<div class="block">The <code>ParseAnalytics</code> class provides an interface to Parse's logging and analytics backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/ParseAnonymousUtils.html" title="class in com.parse">ParseAnonymousUtils</a></td>
<td class="colLast">
<div class="block">Provides utility functions for working with Anonymously logged-in users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/ParseCloud.html" title="class in com.parse">ParseCloud</a></td>
<td class="colLast">
<div class="block">The ParseCloud class defines provides methods for interacting with Parse Cloud Functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/ParseConfig.html" title="class in com.parse">ParseConfig</a></td>
<td class="colLast">
<div class="block">The <code>ParseConfig</code> is a local representation of configuration data that can be set from the
 Parse dashboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/ParseFile.html" title="class in com.parse">ParseFile</a></td>
<td class="colLast">
<div class="block"><code>ParseFile</code> is a local representation of a file that is saved to the Parse cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a></td>
<td class="colLast">
<div class="block"><code>ParseGeoPoint</code> represents a latitude / longitude point that may be associated with a key
 in a <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> or used as a reference point for geo queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</a></td>
<td class="colLast">
<div class="block">The <code>ParseInstallation</code> is a local representation of installation data that can be saved
 and retrieved from the Parse cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></td>
<td class="colLast">
<div class="block">The <code>ParseObject</code> is a local representation of data that can be saved and retrieved from
 the Parse cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/ParsePush.html" title="class in com.parse">ParsePush</a></td>
<td class="colLast">
<div class="block">The <code>ParsePush</code> is a local representation of data that can be sent as a push notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/ParsePushBroadcastReceiver.html" title="class in com.parse">ParsePushBroadcastReceiver</a></td>
<td class="colLast">
<div class="block">A <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><code>BroadcastReceiver</code></a> for rendering and reacting to to Notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;T extends <a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;</td>
<td class="colLast">
<div class="block">The <code>ParseQuery</code> class defines a query that is used to fetch <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/ParseRelation.html" title="class in com.parse">ParseRelation</a>&lt;T extends <a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;</td>
<td class="colLast">
<div class="block">A class that is used to access all of the children of a many-to-many relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/ParseRole.html" title="class in com.parse">ParseRole</a></td>
<td class="colLast">
<div class="block">Represents a Role on the Parse server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/ParseSession.html" title="class in com.parse">ParseSession</a></td>
<td class="colLast">
<div class="block">The <code>ParseSession</code> is a local representation of session data that can be saved
 and retrieved from the Parse cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></td>
<td class="colLast">
<div class="block">The <code>ParseUser</code> is a local representation of user data that can be saved and retrieved from
 the Parse cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/parse/PushService.html" title="class in com.parse">PushService</a></td>
<td class="colLast">
<div class="block">A service to listen for push notifications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/ParseQuery.CachePolicy.html" title="enum in com.parse">ParseQuery.CachePolicy</a></td>
<td class="colLast">
<div class="block"><code>CachePolicy</code> specifies different caching policies that could be used with
 <a href="../../com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></td>
<td class="colLast">
<div class="block">A ParseException gets raised whenever a <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> issues an invalid request, such as
 deleting or editing an object that no longer exists on the server, or when there is a network
 failure preventing communication with the Parse server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/parse/ParseClassName.html" title="annotation in com.parse">ParseClassName</a></td>
<td class="colLast">
<div class="block">Associates a class name for a subclass of ParseObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/parse/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
