<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Dec 28 18:07:40 EST 2015 -->
<title>Parse.Configuration.Builder (Parse 1.12.0 API)</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parse.Configuration.Builder (Parse 1.12.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/Parse.Configuration.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseACL.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/Parse.Configuration.Builder.html" target="_top">Frames</a></li>
<li><a href="Parse.Configuration.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class Parse.Configuration.Builder" class="title">Class Parse.Configuration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.parse.Parse.Configuration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/parse/Parse.Configuration.html" title="class in com.parse">Parse.Configuration</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Parse.Configuration.Builder</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Allows for simple constructing of a <code>Configuration</code> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/parse/Parse.Configuration.Builder.html#Parse.Configuration.Builder(android.content.Context)">Parse.Configuration.Builder</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Initialize a bulider with a given context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/parse/Parse.Configuration.Builder.html" title="class in com.parse">Parse.Configuration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.Configuration.Builder.html#addNetworkInterceptor(com.parse.http.ParseNetworkInterceptor)">addNetworkInterceptor</a></strong>(<a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http">ParseNetworkInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Add a <a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http"><code>ParseNetworkInterceptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/parse/Parse.Configuration.Builder.html" title="class in com.parse">Parse.Configuration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.Configuration.Builder.html#applicationId(java.lang.String)">applicationId</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</code>
<div class="block">Set the application id to be used by Parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/parse/Parse.Configuration.html" title="class in com.parse">Parse.Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.Configuration.Builder.html#build()">build</a></strong>()</code>
<div class="block">Construct this builder into a concrete <code>Configuration</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/parse/Parse.Configuration.Builder.html" title="class in com.parse">Parse.Configuration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.Configuration.Builder.html#clientKey(java.lang.String)">clientKey</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientKey)</code>
<div class="block">Set the client key to be used by Parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/parse/Parse.Configuration.Builder.html" title="class in com.parse">Parse.Configuration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.Configuration.Builder.html#enableLocalDataStore()">enableLocalDataStore</a></strong>()</code>
<div class="block">Enable pinning in your application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parse.Configuration.Builder(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parse.Configuration.Builder</h4>
<pre>public&nbsp;Parse.Configuration.Builder(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Initialize a bulider with a given context.

 This context will then be passed through to the rest of the Parse SDK for use during
 initialization.

 <p/>
 You may define <code>com.parse.APPLICATION_ID</code> and <code>com.parse.CLIENT_KEY</code>
 <code>meta-data</code> in your <code>AndroidManifest.xml</code>:
 <pre>
 &lt;manifest ...&gt;

 ...

   &lt;application ...&gt;
     &lt;meta-data
       android:name="com.parse.APPLICATION_ID"
       android:value="@string/parse_app_id" /&gt;
     &lt;meta-data
       android:name="com.parse.CLIENT_KEY"
       android:value="@string/parse_client_key" /&gt;

       ...

   &lt;/application&gt;
 &lt;/manifest&gt;
 </pre>
 <p/>

 This will cause the values for <code>applicationId</code> and <code>clientKey</code> to be set to
 those defined in your manifest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The active <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> for your application. Cannot be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applicationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationId</h4>
<pre>public&nbsp;<a href="../../com/parse/Parse.Configuration.Builder.html" title="class in com.parse">Parse.Configuration.Builder</a>&nbsp;applicationId(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</pre>
<div class="block">Set the application id to be used by Parse.

 This method is only required if you intend to use a different <code>applicationId</code> than
 is defined by <code>com.parse.APPLICATION_ID</code> in your <code>AndroidManifest.xml</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - The application id to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same builder, for easy chaining.</dd></dl>
</li>
</ul>
<a name="clientKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientKey</h4>
<pre>public&nbsp;<a href="../../com/parse/Parse.Configuration.Builder.html" title="class in com.parse">Parse.Configuration.Builder</a>&nbsp;clientKey(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientKey)</pre>
<div class="block">Set the client key to be used by Parse.

 This method is only required if you intend to use a different <code>clientKey</code> than
 is defined by <code>com.parse.CLIENT_KEY</code> in your <code>AndroidManifest.xml</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientKey</code> - The client key to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same builder, for easy chaining.</dd></dl>
</li>
</ul>
<a name="addNetworkInterceptor(com.parse.http.ParseNetworkInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkInterceptor</h4>
<pre>public&nbsp;<a href="../../com/parse/Parse.Configuration.Builder.html" title="class in com.parse">Parse.Configuration.Builder</a>&nbsp;addNetworkInterceptor(<a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http">ParseNetworkInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Add a <a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http"><code>ParseNetworkInterceptor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - The interceptor to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same builder, for easy chaining.</dd></dl>
</li>
</ul>
<a name="enableLocalDataStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLocalDataStore</h4>
<pre>public&nbsp;<a href="../../com/parse/Parse.Configuration.Builder.html" title="class in com.parse">Parse.Configuration.Builder</a>&nbsp;enableLocalDataStore()</pre>
<div class="block">Enable pinning in your application. This must be called before your application can use
 pinning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The same builder, for easy chaining.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../com/parse/Parse.Configuration.html" title="class in com.parse">Parse.Configuration</a>&nbsp;build()</pre>
<div class="block">Construct this builder into a concrete <code>Configuration</code> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A constructed <code>Configuration</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/Parse.Configuration.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseACL.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/Parse.Configuration.Builder.html" target="_top">Frames</a></li>
<li><a href="Parse.Configuration.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
