<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Dec 28 18:07:40 EST 2015 -->
<title>ParseACL (Parse 1.12.0 API)</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseACL (Parse 1.12.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/Parse.Configuration.Builder.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseAnalytics.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseACL.html" target="_top">Frames</a></li>
<li><a href="ParseACL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class ParseACL" class="title">Class ParseACL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.parse.ParseACL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParseACL</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A <code>ParseACL</code> is used to control which users can access or modify a particular object. Each
 <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> can have its own <code>ParseACL</code>. You can grant read and write permissions
 separately to specific users, to groups of users that belong to roles, or you can grant
 permissions to "the public" so that, for example, any user could read a particular object but
 only a particular set of users could write to that object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseACL.html#ParseACL()">ParseACL</a></strong>()</code>
<div class="block">Creates an ACL with no permissions granted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseACL.html#ParseACL(com.parse.ParseACL)">ParseACL</a></strong>(<a href="../../com/parse/ParseACL.html" title="class in com.parse">ParseACL</a>&nbsp;acl)</code>
<div class="block">Creates a copy of <code>acl</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseACL.html#ParseACL(com.parse.ParseUser)">ParseACL</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;owner)</code>
<div class="block">Creates an ACL where only the provided user has access.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#getPublicReadAccess()">getPublicReadAccess</a></strong>()</code>
<div class="block">Get whether the public is allowed to read this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#getPublicWriteAccess()">getPublicWriteAccess</a></strong>()</code>
<div class="block">Set whether the public is allowed to write this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#getReadAccess(com.parse.ParseUser)">getReadAccess</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Get whether the given user id is *explicitly* allowed to read this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#getReadAccess(java.lang.String)">getReadAccess</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Get whether the given user id is *explicitly* allowed to read this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#getRoleReadAccess(com.parse.ParseRole)">getRoleReadAccess</a></strong>(<a href="../../com/parse/ParseRole.html" title="class in com.parse">ParseRole</a>&nbsp;role)</code>
<div class="block">Get whether users belonging to the given role are allowed to read this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#getRoleReadAccess(java.lang.String)">getRoleReadAccess</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block">Get whether users belonging to the role with the given roleName are allowed to read this
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#getRoleWriteAccess(com.parse.ParseRole)">getRoleWriteAccess</a></strong>(<a href="../../com/parse/ParseRole.html" title="class in com.parse">ParseRole</a>&nbsp;role)</code>
<div class="block">Get whether users belonging to the given role are allowed to write this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#getRoleWriteAccess(java.lang.String)">getRoleWriteAccess</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block">Get whether users belonging to the role with the given roleName are allowed to write this
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#getWriteAccess(com.parse.ParseUser)">getWriteAccess</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Get whether the given user id is *explicitly* allowed to write this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#getWriteAccess(java.lang.String)">getWriteAccess</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Get whether the given user id is *explicitly* allowed to write this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#setDefaultACL(com.parse.ParseACL,%20boolean)">setDefaultACL</a></strong>(<a href="../../com/parse/ParseACL.html" title="class in com.parse">ParseACL</a>&nbsp;acl,
             boolean&nbsp;withAccessForCurrentUser)</code>
<div class="block">Sets a default ACL that will be applied to all <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a>s when they are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#setPublicReadAccess(boolean)">setPublicReadAccess</a></strong>(boolean&nbsp;allowed)</code>
<div class="block">Set whether the public is allowed to read this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#setPublicWriteAccess(boolean)">setPublicWriteAccess</a></strong>(boolean&nbsp;allowed)</code>
<div class="block">Set whether the public is allowed to write this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#setReadAccess(com.parse.ParseUser,%20boolean)">setReadAccess</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
             boolean&nbsp;allowed)</code>
<div class="block">Set whether the given user is allowed to read this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#setReadAccess(java.lang.String,%20boolean)">setReadAccess</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
             boolean&nbsp;allowed)</code>
<div class="block">Set whether the given user id is allowed to read this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#setRoleReadAccess(com.parse.ParseRole,%20boolean)">setRoleReadAccess</a></strong>(<a href="../../com/parse/ParseRole.html" title="class in com.parse">ParseRole</a>&nbsp;role,
                 boolean&nbsp;allowed)</code>
<div class="block">Set whether users belonging to the given role are allowed to read this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#setRoleReadAccess(java.lang.String,%20boolean)">setRoleReadAccess</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName,
                 boolean&nbsp;allowed)</code>
<div class="block">Set whether users belonging to the role with the given roleName are allowed to read this
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#setRoleWriteAccess(com.parse.ParseRole,%20boolean)">setRoleWriteAccess</a></strong>(<a href="../../com/parse/ParseRole.html" title="class in com.parse">ParseRole</a>&nbsp;role,
                  boolean&nbsp;allowed)</code>
<div class="block">Set whether users belonging to the given role are allowed to write this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#setRoleWriteAccess(java.lang.String,%20boolean)">setRoleWriteAccess</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName,
                  boolean&nbsp;allowed)</code>
<div class="block">Set whether users belonging to the role with the given roleName are allowed to write this
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#setWriteAccess(com.parse.ParseUser,%20boolean)">setWriteAccess</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
              boolean&nbsp;allowed)</code>
<div class="block">Set whether the given user is allowed to write this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseACL.html#setWriteAccess(java.lang.String,%20boolean)">setWriteAccess</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
              boolean&nbsp;allowed)</code>
<div class="block">Set whether the given user id is allowed to write this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseACL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseACL</h4>
<pre>public&nbsp;ParseACL()</pre>
<div class="block">Creates an ACL with no permissions granted.</div>
</li>
</ul>
<a name="ParseACL(com.parse.ParseACL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseACL</h4>
<pre>public&nbsp;ParseACL(<a href="../../com/parse/ParseACL.html" title="class in com.parse">ParseACL</a>&nbsp;acl)</pre>
<div class="block">Creates a copy of <code>acl</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acl</code> - The acl to copy.</dd></dl>
</li>
</ul>
<a name="ParseACL(com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseACL</h4>
<pre>public&nbsp;ParseACL(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;owner)</pre>
<div class="block">Creates an ACL where only the provided user has access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The only user that can read or write objects governed by this ACL.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultACL(com.parse.ParseACL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultACL</h4>
<pre>public static&nbsp;void&nbsp;setDefaultACL(<a href="../../com/parse/ParseACL.html" title="class in com.parse">ParseACL</a>&nbsp;acl,
                 boolean&nbsp;withAccessForCurrentUser)</pre>
<div class="block">Sets a default ACL that will be applied to all <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a>s when they are created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acl</code> - The ACL to use as a template for all <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a>s created after setDefaultACL
          has been called. This value will be copied and used as a template for the creation of
          new ACLs, so changes to the instance after <code>setDefaultACL(ParseACL, boolean)</code>
          has been called will not be reflected in new <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a>s.</dd><dd><code>withAccessForCurrentUser</code> - If <code>true</code>, the <code>ParseACL</code> that is applied to newly-created
          <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a>s will provide read and write access to the
          <a href="../../com/parse/ParseUser.html#getCurrentUser()"><code>ParseUser.getCurrentUser()</code></a> at the time of creation. If <code>false</code>, the
          provided ACL will be used without modification. If acl is <code>null</code>, this value is
          ignored.</dd></dl>
</li>
</ul>
<a name="setPublicReadAccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicReadAccess</h4>
<pre>public&nbsp;void&nbsp;setPublicReadAccess(boolean&nbsp;allowed)</pre>
<div class="block">Set whether the public is allowed to read this object.</div>
</li>
</ul>
<a name="getPublicReadAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicReadAccess</h4>
<pre>public&nbsp;boolean&nbsp;getPublicReadAccess()</pre>
<div class="block">Get whether the public is allowed to read this object.</div>
</li>
</ul>
<a name="setPublicWriteAccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicWriteAccess</h4>
<pre>public&nbsp;void&nbsp;setPublicWriteAccess(boolean&nbsp;allowed)</pre>
<div class="block">Set whether the public is allowed to write this object.</div>
</li>
</ul>
<a name="getPublicWriteAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicWriteAccess</h4>
<pre>public&nbsp;boolean&nbsp;getPublicWriteAccess()</pre>
<div class="block">Set whether the public is allowed to write this object.</div>
</li>
</ul>
<a name="setReadAccess(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadAccess</h4>
<pre>public&nbsp;void&nbsp;setReadAccess(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                 boolean&nbsp;allowed)</pre>
<div class="block">Set whether the given user id is allowed to read this object.</div>
</li>
</ul>
<a name="getReadAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadAccess</h4>
<pre>public&nbsp;boolean&nbsp;getReadAccess(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block">Get whether the given user id is *explicitly* allowed to read this object. Even if this returns
 <code>false</code>, the user may still be able to access it if getPublicReadAccess returns
 <code>true</code> or a role  that the user belongs to has read access.</div>
</li>
</ul>
<a name="setWriteAccess(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteAccess</h4>
<pre>public&nbsp;void&nbsp;setWriteAccess(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                  boolean&nbsp;allowed)</pre>
<div class="block">Set whether the given user id is allowed to write this object.</div>
</li>
</ul>
<a name="getWriteAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteAccess</h4>
<pre>public&nbsp;boolean&nbsp;getWriteAccess(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block">Get whether the given user id is *explicitly* allowed to write this object. Even if this
 returns <code>false</code>, the user may still be able to write it if getPublicWriteAccess returns
 <code>true</code> or a role that the user belongs to has write access.</div>
</li>
</ul>
<a name="setReadAccess(com.parse.ParseUser, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadAccess</h4>
<pre>public&nbsp;void&nbsp;setReadAccess(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                 boolean&nbsp;allowed)</pre>
<div class="block">Set whether the given user is allowed to read this object.</div>
</li>
</ul>
<a name="getReadAccess(com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadAccess</h4>
<pre>public&nbsp;boolean&nbsp;getReadAccess(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</pre>
<div class="block">Get whether the given user id is *explicitly* allowed to read this object. Even if this returns
 <code>false</code>, the user may still be able to access it if getPublicReadAccess returns
 <code>true</code> or a role that the user belongs to has read access.</div>
</li>
</ul>
<a name="setWriteAccess(com.parse.ParseUser, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteAccess</h4>
<pre>public&nbsp;void&nbsp;setWriteAccess(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                  boolean&nbsp;allowed)</pre>
<div class="block">Set whether the given user is allowed to write this object.</div>
</li>
</ul>
<a name="getWriteAccess(com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteAccess</h4>
<pre>public&nbsp;boolean&nbsp;getWriteAccess(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</pre>
<div class="block">Get whether the given user id is *explicitly* allowed to write this object. Even if this
 returns <code>false</code>, the user may still be able to write it if getPublicWriteAccess returns
 <code>true</code> or a role that the user belongs to has write access.</div>
</li>
</ul>
<a name="getRoleReadAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleReadAccess</h4>
<pre>public&nbsp;boolean&nbsp;getRoleReadAccess(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</pre>
<div class="block">Get whether users belonging to the role with the given roleName are allowed to read this
 object. Even if this returns <code>false</code>, the role may still be able to read it if a parent
 role has read access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - The name of the role.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the role has read access. <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setRoleReadAccess(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleReadAccess</h4>
<pre>public&nbsp;void&nbsp;setRoleReadAccess(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName,
                     boolean&nbsp;allowed)</pre>
<div class="block">Set whether users belonging to the role with the given roleName are allowed to read this
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - The name of the role.</dd><dd><code>allowed</code> - Whether the given role can read this object.</dd></dl>
</li>
</ul>
<a name="getRoleWriteAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleWriteAccess</h4>
<pre>public&nbsp;boolean&nbsp;getRoleWriteAccess(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</pre>
<div class="block">Get whether users belonging to the role with the given roleName are allowed to write this
 object. Even if this returns <code>false</code>, the role may still be able to write it if a parent
 role has write access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - The name of the role.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the role has write access. <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setRoleWriteAccess(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleWriteAccess</h4>
<pre>public&nbsp;void&nbsp;setRoleWriteAccess(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName,
                      boolean&nbsp;allowed)</pre>
<div class="block">Set whether users belonging to the role with the given roleName are allowed to write this
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - The name of the role.</dd><dd><code>allowed</code> - Whether the given role can write this object.</dd></dl>
</li>
</ul>
<a name="getRoleReadAccess(com.parse.ParseRole)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleReadAccess</h4>
<pre>public&nbsp;boolean&nbsp;getRoleReadAccess(<a href="../../com/parse/ParseRole.html" title="class in com.parse">ParseRole</a>&nbsp;role)</pre>
<div class="block">Get whether users belonging to the given role are allowed to read this object. Even if this
 returns <code>false</code>, the role may still be able to read it if a parent role has read access.
 The role must already be saved on the server and its data must have been fetched in order to
 use this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The role to check for access.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the role has read access. <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setRoleReadAccess(com.parse.ParseRole, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleReadAccess</h4>
<pre>public&nbsp;void&nbsp;setRoleReadAccess(<a href="../../com/parse/ParseRole.html" title="class in com.parse">ParseRole</a>&nbsp;role,
                     boolean&nbsp;allowed)</pre>
<div class="block">Set whether users belonging to the given role are allowed to read this object. The role must
 already be saved on the server and its data must have been fetched in order to use this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The role to assign access.</dd><dd><code>allowed</code> - Whether the given role can read this object.</dd></dl>
</li>
</ul>
<a name="getRoleWriteAccess(com.parse.ParseRole)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleWriteAccess</h4>
<pre>public&nbsp;boolean&nbsp;getRoleWriteAccess(<a href="../../com/parse/ParseRole.html" title="class in com.parse">ParseRole</a>&nbsp;role)</pre>
<div class="block">Get whether users belonging to the given role are allowed to write this object. Even if this
 returns <code>false</code>, the role may still be able to write it if a parent role has write
 access. The role must already be saved on the server and its data must have been fetched in
 order to use this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The role to check for access.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the role has write access. <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setRoleWriteAccess(com.parse.ParseRole, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoleWriteAccess</h4>
<pre>public&nbsp;void&nbsp;setRoleWriteAccess(<a href="../../com/parse/ParseRole.html" title="class in com.parse">ParseRole</a>&nbsp;role,
                      boolean&nbsp;allowed)</pre>
<div class="block">Set whether users belonging to the given role are allowed to write this object. The role must
 already be saved on the server and its data must have been fetched in order to use this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The role to assign access.</dd><dd><code>allowed</code> - Whether the given role can write this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/Parse.Configuration.Builder.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseAnalytics.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseACL.html" target="_top">Frames</a></li>
<li><a href="ParseACL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
