<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Dec 28 18:07:41 EST 2015 -->
<title>PushService (Parse 1.12.0 API)</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushService (Parse 1.12.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ProgressCallback.html" title="interface in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/RefreshCallback.html" title="interface in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/PushService.html" target="_top">Frames</a></li>
<li><a href="PushService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.app.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class PushService" class="title">Class PushService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">android.content.Context</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content">android.content.ContextWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">android.app.Service</a></li>
<li>
<ul class="inheritance">
<li>com.parse.PushService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PushService</span>
extends <a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></pre>
<div class="block">A service to listen for push notifications. This operates in the same process as the parent
 application.
 <p/>
 The <code>PushService</code> can listen to pushes from two different sources: Google Cloud Messaging
 (GCM) or Parse's own push network. Parse will inspect your application's manifest at runtime and
 determine which service to use for push. We recommend using GCM for push on devices that have
 Google Play Store support. Parse uses its own push network for apps that want to avoid a
 dependency on the Google Play Store, and for devices (like Kindles) which do not have Play Store
 support.
 <p/>
 To configure the <code>PushService</code> for GCM, ensure these permission declarations are present in
 your AndroidManifest.xml as children of the <code>&lt;manifest&gt;</code> element:
 <p/>
 <pre>
 &lt;uses-permission android:name="android.permission.INTERNET" /&gt;
 &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /&gt;
 &lt;uses-permission android:name="android.permission.VIBRATE" /&gt;
 &lt;uses-permission android:name="android.permission.WAKE_LOCK" /&gt;
 &lt;uses-permission android:name="android.permission.GET_ACCOUNTS" /&gt;
 &lt;uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" /&gt;
 &lt;permission android:name="YOUR_PACKAGE_NAME.permission.C2D_MESSAGE"
   android:protectionLevel="signature" /&gt;
 &lt;uses-permission android:name="YOUR_PACKAGE_NAME.permission.C2D_MESSAGE" /&gt;
 </pre>
 <p/>
 Replace YOUR_PACKAGE_NAME in the declarations above with your application's package name. Also,
 make sure that com.parse.GcmBroadcastReceiver and com.parse.PushService are declared as children
 of the <code>&lt;application&gt;</code> element:
 <p/>
 <pre>
 &lt;service android:name="com.parse.PushService" /&gt;
 &lt;receiver android:name="com.parse.GcmBroadcastReceiver"
  android:permission="com.google.android.c2dm.permission.SEND"&gt;
   &lt;intent-filter&gt;
     &lt;action android:name="com.google.android.c2dm.intent.RECEIVE" /&gt;
     &lt;action android:name="com.google.android.c2dm.intent.REGISTRATION" /&gt;
     &lt;category android:name="YOUR_PACKAGE_NAME" /&gt;
   &lt;/intent-filter&gt;
 &lt;/receiver&gt;
 </pre>
 <p/>
 Again, replace YOUR_PACKAGE_NAME with your application's package name.
 <p/>
 To configure the PushService for Parse's push network, ensure these permission declarations are
 present in your AndroidManifest.xml as children of the <code>&lt;manifest&gt;</code> element:
 <p/>
 <pre>
 &lt;uses-permission android:name="android.permission.INTERNET" /&gt;
 &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /&gt;
 &lt;uses-permission android:name="android.permission.VIBRATE" /&gt;
 &lt;uses-permission android:name="android.permission.WAKE_LOCK" /&gt;
 </pre>
 <p/>
 Also, make sure that <a href="../../com/parse/PushService.html" title="class in com.parse"><code>PushService</code></a> and <a href="../../com/parse/ParsePushBroadcastReceiver.html" title="class in com.parse"><code>ParsePushBroadcastReceiver</code></a> are declared as
 children of the <code>&lt;application&gt;</code> element:
 <p/>
 <pre>
 &lt;service android:name="com.parse.PushService" /&gt;
 &lt;receiver android:name="com.parse.ParsePushBroadcastReceiver" android:exported=false&gt;
  &lt;intent-filter&gt;
     &lt;action android:name="com.parse.push.intent.RECEIVE" /&gt;
     &lt;action android:name="com.parse.push.intent.OPEN" /&gt;
     &lt;action android:name="com.parse.push.intent.DELETE" /&gt;
   &lt;/intent-filter&gt;
 &lt;/receiver&gt;
 </pre>
 <p/>
 Note that you can configure the push service for both GCM and Parse's network by adding all the
 declarations above to your application's manifest. In this case, Parse will use GCM on devices
 with Play Store support and fall back to using Parse's network on devices without Play Store
 support. If you want to customize the way your app generates Notifications for your pushes, you
 can register a custom subclass of <a href="../../com/parse/ParsePushBroadcastReceiver.html" title="class in com.parse"><code>ParsePushBroadcastReceiver</code></a>.
 <p/>
 Once push notifications are configured in the manifest, you can subscribe to a push channel by
 calling:
 <p/>
 <pre>
 ParsePush.subscribeInBackground(&quot;the_channel_name&quot;);
 </pre>
 <p/>
 When the client receives a push message, a notification will appear in the system tray. When the
 user taps the notification, it will broadcast the &quot;com.parse.push.intent.OPEN&quot; intent.
 The <a href="../../com/parse/ParsePushBroadcastReceiver.html" title="class in com.parse"><code>ParsePushBroadcastReceiver</code></a> listens to this intent to track an app open event and
 launch the app's launcher activity. To customize this behavior override
 <a href="../../com/parse/ParsePushBroadcastReceiver.html#onPushOpen(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.onPushOpen(Context, Intent)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.<a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></h3>
<code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true#START_CONTINUATION_MASK" title="class or interface in android.app">START_CONTINUATION_MASK</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#START_FLAG_REDELIVERY" title="class or interface in android.app">START_FLAG_REDELIVERY</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#START_FLAG_RETRY" title="class or interface in android.app">START_FLAG_RETRY</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#START_NOT_STICKY" title="class or interface in android.app">START_NOT_STICKY</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#START_REDELIVER_INTENT" title="class or interface in android.app">START_REDELIVER_INTENT</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#START_STICKY" title="class or interface in android.app">START_STICKY</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#START_STICKY_COMPATIBILITY" title="class or interface in android.app">START_STICKY_COMPATIBILITY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></h3>
<code><a href="http://d.android.com/reference/android/content/Context.html?is-external=true#ACCESSIBILITY_SERVICE" title="class or interface in android.content">ACCESSIBILITY_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#ACCOUNT_SERVICE" title="class or interface in android.content">ACCOUNT_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#ACTIVITY_SERVICE" title="class or interface in android.content">ACTIVITY_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#ALARM_SERVICE" title="class or interface in android.content">ALARM_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#APP_OPS_SERVICE" title="class or interface in android.content">APP_OPS_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#APPWIDGET_SERVICE" title="class or interface in android.content">APPWIDGET_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#AUDIO_SERVICE" title="class or interface in android.content">AUDIO_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BATTERY_SERVICE" title="class or interface in android.content">BATTERY_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_ABOVE_CLIENT" title="class or interface in android.content">BIND_ABOVE_CLIENT</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_ADJUST_WITH_ACTIVITY" title="class or interface in android.content">BIND_ADJUST_WITH_ACTIVITY</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_ALLOW_OOM_MANAGEMENT" title="class or interface in android.content">BIND_ALLOW_OOM_MANAGEMENT</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_AUTO_CREATE" title="class or interface in android.content">BIND_AUTO_CREATE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_DEBUG_UNBIND" title="class or interface in android.content">BIND_DEBUG_UNBIND</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_IMPORTANT" title="class or interface in android.content">BIND_IMPORTANT</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_NOT_FOREGROUND" title="class or interface in android.content">BIND_NOT_FOREGROUND</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_WAIVE_PRIORITY" title="class or interface in android.content">BIND_WAIVE_PRIORITY</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BLUETOOTH_SERVICE" title="class or interface in android.content">BLUETOOTH_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CAMERA_SERVICE" title="class or interface in android.content">CAMERA_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CAPTIONING_SERVICE" title="class or interface in android.content">CAPTIONING_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CLIPBOARD_SERVICE" title="class or interface in android.content">CLIPBOARD_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CONNECTIVITY_SERVICE" title="class or interface in android.content">CONNECTIVITY_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CONSUMER_IR_SERVICE" title="class or interface in android.content">CONSUMER_IR_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_IGNORE_SECURITY" title="class or interface in android.content">CONTEXT_IGNORE_SECURITY</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_INCLUDE_CODE" title="class or interface in android.content">CONTEXT_INCLUDE_CODE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_RESTRICTED" title="class or interface in android.content">CONTEXT_RESTRICTED</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#DEVICE_POLICY_SERVICE" title="class or interface in android.content">DEVICE_POLICY_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#DISPLAY_SERVICE" title="class or interface in android.content">DISPLAY_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#DOWNLOAD_SERVICE" title="class or interface in android.content">DOWNLOAD_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#DROPBOX_SERVICE" title="class or interface in android.content">DROPBOX_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#INPUT_METHOD_SERVICE" title="class or interface in android.content">INPUT_METHOD_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#INPUT_SERVICE" title="class or interface in android.content">INPUT_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#JOB_SCHEDULER_SERVICE" title="class or interface in android.content">JOB_SCHEDULER_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#KEYGUARD_SERVICE" title="class or interface in android.content">KEYGUARD_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#LAUNCHER_APPS_SERVICE" title="class or interface in android.content">LAUNCHER_APPS_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#LAYOUT_INFLATER_SERVICE" title="class or interface in android.content">LAYOUT_INFLATER_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#LOCATION_SERVICE" title="class or interface in android.content">LOCATION_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MEDIA_PROJECTION_SERVICE" title="class or interface in android.content">MEDIA_PROJECTION_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MEDIA_ROUTER_SERVICE" title="class or interface in android.content">MEDIA_ROUTER_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MEDIA_SESSION_SERVICE" title="class or interface in android.content">MEDIA_SESSION_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_APPEND" title="class or interface in android.content">MODE_APPEND</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_ENABLE_WRITE_AHEAD_LOGGING" title="class or interface in android.content">MODE_ENABLE_WRITE_AHEAD_LOGGING</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_MULTI_PROCESS" title="class or interface in android.content">MODE_MULTI_PROCESS</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_PRIVATE" title="class or interface in android.content">MODE_PRIVATE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_WORLD_READABLE" title="class or interface in android.content">MODE_WORLD_READABLE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_WORLD_WRITEABLE" title="class or interface in android.content">MODE_WORLD_WRITEABLE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#NFC_SERVICE" title="class or interface in android.content">NFC_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#NOTIFICATION_SERVICE" title="class or interface in android.content">NOTIFICATION_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#NSD_SERVICE" title="class or interface in android.content">NSD_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#POWER_SERVICE" title="class or interface in android.content">POWER_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#PRINT_SERVICE" title="class or interface in android.content">PRINT_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#RESTRICTIONS_SERVICE" title="class or interface in android.content">RESTRICTIONS_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#SEARCH_SERVICE" title="class or interface in android.content">SEARCH_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#SENSOR_SERVICE" title="class or interface in android.content">SENSOR_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#STORAGE_SERVICE" title="class or interface in android.content">STORAGE_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#TELECOM_SERVICE" title="class or interface in android.content">TELECOM_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#TELEPHONY_SERVICE" title="class or interface in android.content">TELEPHONY_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#TELEPHONY_SUBSCRIPTION_SERVICE" title="class or interface in android.content">TELEPHONY_SUBSCRIPTION_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#TEXT_SERVICES_MANAGER_SERVICE" title="class or interface in android.content">TEXT_SERVICES_MANAGER_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#TV_INPUT_SERVICE" title="class or interface in android.content">TV_INPUT_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#UI_MODE_SERVICE" title="class or interface in android.content">UI_MODE_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#USAGE_STATS_SERVICE" title="class or interface in android.content">USAGE_STATS_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#USB_SERVICE" title="class or interface in android.content">USB_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#USER_SERVICE" title="class or interface in android.content">USER_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#VIBRATOR_SERVICE" title="class or interface in android.content">VIBRATOR_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#WALLPAPER_SERVICE" title="class or interface in android.content">WALLPAPER_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#WIFI_P2P_SERVICE" title="class or interface in android.content">WIFI_P2P_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#WIFI_SERVICE" title="class or interface in android.content">WIFI_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#WINDOW_SERVICE" title="class or interface in android.content">WINDOW_SERVICE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a></h3>
<code><a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_BACKGROUND" title="class or interface in android.content">TRIM_MEMORY_BACKGROUND</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_COMPLETE" title="class or interface in android.content">TRIM_MEMORY_COMPLETE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_MODERATE" title="class or interface in android.content">TRIM_MEMORY_MODERATE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_CRITICAL" title="class or interface in android.content">TRIM_MEMORY_RUNNING_CRITICAL</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_LOW" title="class or interface in android.content">TRIM_MEMORY_RUNNING_LOW</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_MODERATE" title="class or interface in android.content">TRIM_MEMORY_RUNNING_MODERATE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_UI_HIDDEN" title="class or interface in android.content">TRIM_MEMORY_UI_HIDDEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/parse/PushService.html#PushService()">PushService</a></strong>()</code>
<div class="block">Client code should not construct a PushService directly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/PushService.html#onBind(android.content.Intent)">onBind</a></strong>(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">Client code should not call <code>onBind</code> directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/PushService.html#onCreate()">onCreate</a></strong>()</code>
<div class="block">Client code should not call <code>onCreate</code> directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/PushService.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">Client code should not call <code>onDestroy</code> directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/PushService.html#onStartCommand(android.content.Intent,%20int,%20int)">onStartCommand</a></strong>(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>
<div class="block">Client code should not call <code>onStartCommand</code> directly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.<a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></h3>
<code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true#dump(java.io.FileDescriptor,%20java.io.PrintWriter,%20java.lang.String[])" title="class or interface in android.app">dump</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#getApplication()" title="class or interface in android.app">getApplication</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.app">onConfigurationChanged</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onLowMemory()" title="class or interface in android.app">onLowMemory</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onRebind(android.content.Intent)" title="class or interface in android.app">onRebind</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onStart(android.content.Intent,%20int)" title="class or interface in android.app">onStart</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onTaskRemoved(android.content.Intent)" title="class or interface in android.app">onTaskRemoved</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onTrimMemory(int)" title="class or interface in android.app">onTrimMemory</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onUnbind(android.content.Intent)" title="class or interface in android.app">onUnbind</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#startForeground(int,%20android.app.Notification)" title="class or interface in android.app">startForeground</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#stopForeground(boolean)" title="class or interface in android.app">stopForeground</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#stopSelf()" title="class or interface in android.app">stopSelf</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#stopSelf(int)" title="class or interface in android.app">stopSelf</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#stopSelfResult(int)" title="class or interface in android.app">stopSelfResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content">ContextWrapper</a></h3>
<code><a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#attachBaseContext(android.content.Context)" title="class or interface in android.content">attachBaseContext</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#bindService(android.content.Intent,%20android.content.ServiceConnection,%20int)" title="class or interface in android.content">bindService</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfPermission(java.lang.String)" title="class or interface in android.content">checkCallingOrSelfPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfUriPermission(android.net.Uri,%20int)" title="class or interface in android.content">checkCallingOrSelfUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingPermission(java.lang.String)" title="class or interface in android.content">checkCallingPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingUriPermission(android.net.Uri,%20int)" title="class or interface in android.content">checkCallingUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkPermission(java.lang.String,%20int,%20int)" title="class or interface in android.content">checkPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission(android.net.Uri,%20int,%20int,%20int)" title="class or interface in android.content">checkUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission(android.net.Uri,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int)" title="class or interface in android.content">checkUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#clearWallpaper()" title="class or interface in android.content">clearWallpaper</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#createConfigurationContext(android.content.res.Configuration)" title="class or interface in android.content">createConfigurationContext</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#createDisplayContext(android.view.Display)" title="class or interface in android.content">createDisplayContext</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#createPackageContext(java.lang.String,%20int)" title="class or interface in android.content">createPackageContext</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#databaseList()" title="class or interface in android.content">databaseList</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#deleteDatabase(java.lang.String)" title="class or interface in android.content">deleteDatabase</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#deleteFile(java.lang.String)" title="class or interface in android.content">deleteFile</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfPermission(java.lang.String,%20java.lang.String)" title="class or interface in android.content">enforceCallingOrSelfPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfUriPermission(android.net.Uri,%20int,%20java.lang.String)" title="class or interface in android.content">enforceCallingOrSelfUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingPermission(java.lang.String,%20java.lang.String)" title="class or interface in android.content">enforceCallingPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingUriPermission(android.net.Uri,%20int,%20java.lang.String)" title="class or interface in android.content">enforceCallingUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforcePermission(java.lang.String,%20int,%20int,%20java.lang.String)" title="class or interface in android.content">enforcePermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission(android.net.Uri,%20int,%20int,%20int,%20java.lang.String)" title="class or interface in android.content">enforceUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission(android.net.Uri,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20java.lang.String)" title="class or interface in android.content">enforceUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#fileList()" title="class or interface in android.content">fileList</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getApplicationContext()" title="class or interface in android.content">getApplicationContext</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getApplicationInfo()" title="class or interface in android.content">getApplicationInfo</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getAssets()" title="class or interface in android.content">getAssets</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getBaseContext()" title="class or interface in android.content">getBaseContext</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getCacheDir()" title="class or interface in android.content">getCacheDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getClassLoader()" title="class or interface in android.content">getClassLoader</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getCodeCacheDir()" title="class or interface in android.content">getCodeCacheDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getContentResolver()" title="class or interface in android.content">getContentResolver</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDatabasePath(java.lang.String)" title="class or interface in android.content">getDatabasePath</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDir(java.lang.String,%20int)" title="class or interface in android.content">getDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalCacheDir()" title="class or interface in android.content">getExternalCacheDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalCacheDirs()" title="class or interface in android.content">getExternalCacheDirs</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalFilesDir(java.lang.String)" title="class or interface in android.content">getExternalFilesDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalFilesDirs(java.lang.String)" title="class or interface in android.content">getExternalFilesDirs</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalMediaDirs()" title="class or interface in android.content">getExternalMediaDirs</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getFilesDir()" title="class or interface in android.content">getFilesDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getFileStreamPath(java.lang.String)" title="class or interface in android.content">getFileStreamPath</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getMainLooper()" title="class or interface in android.content">getMainLooper</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getNoBackupFilesDir()" title="class or interface in android.content">getNoBackupFilesDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getObbDir()" title="class or interface in android.content">getObbDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getObbDirs()" title="class or interface in android.content">getObbDirs</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageCodePath()" title="class or interface in android.content">getPackageCodePath</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageManager()" title="class or interface in android.content">getPackageManager</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageName()" title="class or interface in android.content">getPackageName</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageResourcePath()" title="class or interface in android.content">getPackageResourcePath</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getResources()" title="class or interface in android.content">getResources</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getSharedPreferences(java.lang.String,%20int)" title="class or interface in android.content">getSharedPreferences</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getSystemService(java.lang.String)" title="class or interface in android.content">getSystemService</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getTheme()" title="class or interface in android.content">getTheme</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaper()" title="class or interface in android.content">getWallpaper</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaperDesiredMinimumHeight()" title="class or interface in android.content">getWallpaperDesiredMinimumHeight</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaperDesiredMinimumWidth()" title="class or interface in android.content">getWallpaperDesiredMinimumWidth</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#grantUriPermission(java.lang.String,%20android.net.Uri,%20int)" title="class or interface in android.content">grantUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#isRestricted()" title="class or interface in android.content">isRestricted</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#openFileInput(java.lang.String)" title="class or interface in android.content">openFileInput</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#openFileOutput(java.lang.String,%20int)" title="class or interface in android.content">openFileOutput</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#openOrCreateDatabase(java.lang.String,%20int,%20android.database.sqlite.SQLiteDatabase.CursorFactory)" title="class or interface in android.content">openOrCreateDatabase</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#openOrCreateDatabase(java.lang.String,%20int,%20android.database.sqlite.SQLiteDatabase.CursorFactory,%20android.database.DatabaseErrorHandler)" title="class or interface in android.content">openOrCreateDatabase</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#peekWallpaper()" title="class or interface in android.content">peekWallpaper</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver(android.content.BroadcastReceiver,%20android.content.IntentFilter)" title="class or interface in android.content">registerReceiver</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver(android.content.BroadcastReceiver,%20android.content.IntentFilter,%20java.lang.String,%20android.os.Handler)" title="class or interface in android.content">registerReceiver</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#removeStickyBroadcast(android.content.Intent)" title="class or interface in android.content">removeStickyBroadcast</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#removeStickyBroadcastAsUser(android.content.Intent,%20android.os.UserHandle)" title="class or interface in android.content">removeStickyBroadcastAsUser</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#revokeUriPermission(android.net.Uri,%20int)" title="class or interface in android.content">revokeUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast(android.content.Intent)" title="class or interface in android.content">sendBroadcast</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast(android.content.Intent,%20java.lang.String)" title="class or interface in android.content">sendBroadcast</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcastAsUser(android.content.Intent,%20android.os.UserHandle)" title="class or interface in android.content">sendBroadcastAsUser</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcastAsUser(android.content.Intent,%20android.os.UserHandle,%20java.lang.String)" title="class or interface in android.content">sendBroadcastAsUser</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast(android.content.Intent,%20java.lang.String)" title="class or interface in android.content">sendOrderedBroadcast</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast(android.content.Intent,%20java.lang.String,%20android.content.BroadcastReceiver,%20android.os.Handler,%20int,%20java.lang.String,%20android.os.Bundle)" title="class or interface in android.content">sendOrderedBroadcast</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcastAsUser(android.content.Intent,%20android.os.UserHandle,%20java.lang.String,%20android.content.BroadcastReceiver,%20android.os.Handler,%20int,%20java.lang.String,%20android.os.Bundle)" title="class or interface in android.content">sendOrderedBroadcastAsUser</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyBroadcast(android.content.Intent)" title="class or interface in android.content">sendStickyBroadcast</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyBroadcastAsUser(android.content.Intent,%20android.os.UserHandle)" title="class or interface in android.content">sendStickyBroadcastAsUser</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyOrderedBroadcast(android.content.Intent,%20android.content.BroadcastReceiver,%20android.os.Handler,%20int,%20java.lang.String,%20android.os.Bundle)" title="class or interface in android.content">sendStickyOrderedBroadcast</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyOrderedBroadcastAsUser(android.content.Intent,%20android.os.UserHandle,%20android.content.BroadcastReceiver,%20android.os.Handler,%20int,%20java.lang.String,%20android.os.Bundle)" title="class or interface in android.content">sendStickyOrderedBroadcastAsUser</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#setTheme(int)" title="class or interface in android.content">setTheme</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper(android.graphics.Bitmap)" title="class or interface in android.content">setWallpaper</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper(java.io.InputStream)" title="class or interface in android.content">setWallpaper</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivities(android.content.Intent[])" title="class or interface in android.content">startActivities</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivities(android.content.Intent[],%20android.os.Bundle)" title="class or interface in android.content">startActivities</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.content">startActivity</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivity(android.content.Intent,%20android.os.Bundle)" title="class or interface in android.content">startActivity</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startInstrumentation(android.content.ComponentName,%20java.lang.String,%20android.os.Bundle)" title="class or interface in android.content">startInstrumentation</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startIntentSender(android.content.IntentSender,%20android.content.Intent,%20int,%20int,%20int)" title="class or interface in android.content">startIntentSender</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startIntentSender(android.content.IntentSender,%20android.content.Intent,%20int,%20int,%20int,%20android.os.Bundle)" title="class or interface in android.content">startIntentSender</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startService(android.content.Intent)" title="class or interface in android.content">startService</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#stopService(android.content.Intent)" title="class or interface in android.content">stopService</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#unbindService(android.content.ServiceConnection)" title="class or interface in android.content">unbindService</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#unregisterReceiver(android.content.BroadcastReceiver)" title="class or interface in android.content">unregisterReceiver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></h3>
<code><a href="http://d.android.com/reference/android/content/Context.html?is-external=true#getDrawable(int)" title="class or interface in android.content">getDrawable</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#getString(int)" title="class or interface in android.content">getString</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#getString(int,%20java.lang.Object...)" title="class or interface in android.content">getString</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#getText(int)" title="class or interface in android.content">getText</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(android.util.AttributeSet,%20int[])" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(android.util.AttributeSet,%20int[],%20int,%20int)" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(int[])" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(int,%20int[])" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#registerComponentCallbacks(android.content.ComponentCallbacks)" title="class or interface in android.content">registerComponentCallbacks</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#unregisterComponentCallbacks(android.content.ComponentCallbacks)" title="class or interface in android.content">unregisterComponentCallbacks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PushService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PushService</h4>
<pre>public&nbsp;PushService()</pre>
<div class="block">Client code should not construct a PushService directly.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<div class="block">Client code should not call <code>onCreate</code> directly.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onCreate()" title="class or interface in android.app">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="onStartCommand(android.content.Intent, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent,
                 int&nbsp;flags,
                 int&nbsp;startId)</pre>
<div class="block">Client code should not call <code>onStartCommand</code> directly.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onStartCommand(android.content.Intent,%20int,%20int)" title="class or interface in android.app">onStartCommand</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="onBind(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;onBind(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">Client code should not call <code>onBind</code> directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onBind(android.content.Intent)" title="class or interface in android.app">onBind</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">Client code should not call <code>onDestroy</code> directly.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onDestroy()" title="class or interface in android.app">onDestroy</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ProgressCallback.html" title="interface in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/RefreshCallback.html" title="interface in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/PushService.html" target="_top">Frames</a></li>
<li><a href="PushService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.app.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
